VITE_SUPABASE_PROJECT_ID="cnlnqfdsjewvwxisbkua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubG5xZmRzamV3dnd4aXNia3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTQxMTQsImV4cCI6MjA3Njk3MDExNH0.6Ce8ca_QgffmL2NlfMq_0p2zVYuh7AKTL3KSK2g-z9Q"
VITE_SUPABASE_URL="https://cnlnqfdsjewvwxisbkua.supabase.co"
